.container {
  max-width: 350px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 40px;
  background-color: #eddef3;
  border: 3px solid #4c4949;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #0b0a0a;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.input-group input,
.input-group select {
  width: calc(100% - 20px);
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.input-group input:focus,
.input-group select:focus {
  outline: none;
  border-color: #007bff;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
 body {
  background-image: url(https://img-c.udemycdn.com/course/750x422/4469270_c5c9_4.jpg);
  background-size: cover;
  background-position: center;
 }